Repository: panahister/mpcore-storefront-sample
Catalog: commerce/src/Modules/Catalog/Storefront.Commerce.Modules.Catalog/Resources/CatalogMessages.*.resx
Languages: ar, fa, zh_hans

# catalog.product_not_found
source: No product with SKU {sku} exists.
ar: لا يوجد منتج برمز SKU {sku}.
fa: محصولی با کد {sku} وجود ندارد.
zh_hans: 不存在 SKU 为 {sku} 的商品。

# catalog.sku_taken
source: A product with SKU {sku} already exists.
ar: يوجد منتج برمز SKU {sku} بالفعل.
fa: محصولی با کد {sku} قبلاً ثبت شده است.
zh_hans: SKU 为 {sku} 的商品已存在。

# catalog.sku_invalid
source: A SKU is 3 to 32 upper-case letters, digits and hyphens.
ar: يجب أن يتكون رمز SKU من 3 إلى 32 حرفاً لاتينياً كبيراً أو رقماً أو شرطة.
fa: کد محصول باید ۳ تا ۳۲ نویسه از حروف بزرگ لاتین، رقم و خط تیره باشد.
zh_hans: SKU 由 3 到 32 个大写字母、数字和连字符组成。

# catalog.price_not_positive
source: A price is more than zero.
ar: يجب أن يكون السعر أكبر من صفر.
fa: قیمت باید بیشتر از صفر باشد.
zh_hans: 价格必须大于零。

# catalog.price_above_ceiling
source: A price cannot exceed {ceiling}.
ar: لا يمكن أن يتجاوز السعر {ceiling}.
fa: قیمت نمی‌تواند از {ceiling} بیشتر باشد.
zh_hans: 价格不能超过 {ceiling}。

# catalog.category_unknown
source: '{category}' is not one of the store's categories.
ar: الفئة '{category}' ليست من فئات المتجر.
fa: «{category}» جزو دسته‌بندی‌های فروشگاه نیست.
zh_hans: “{category}”不是本店的商品类别。

# catalog.product_discontinued
source: Product {sku} has been discontinued and can no longer change.
ar: تم إيقاف المنتج {sku} ولا يمكن تعديله.
fa: محصول {sku} از فروش خارج شده است و دیگر تغییر نمی‌کند.
zh_hans: 商品 {sku} 已停售，不能再更改。

# catalog.price_unchanged
source: The new price is the same as the current price.
ar: السعر الجديد هو نفسه السعر الحالي.
fa: قیمت جدید با قیمت فعلی یکسان است.
zh_hans: 新价格与当前价格相同。

# catalog.price_jump_too_large
source: A price may move by at most {max_move_percent}% in one step (from {current} to {requested}).
ar: يمكن تغيير السعر بنسبة لا تتجاوز {max_move_percent}% في خطوة واحدة (من {current} إلى {requested}).
fa: قیمت در هر بار حداکثر {max_move_percent}٪ می‌تواند تغییر کند (از {current} به {requested}).
zh_hans: 价格单次最多只能变动 {max_move_percent}%（从 {current} 到 {requested}）。

# catalog.quantity_not_positive
source: The quantity must be a positive number.
ar: يجب أن تكون الكمية عدداً موجباً.
fa: تعداد باید عددی مثبت باشد.
zh_hans: 数量必须是正数。

# catalog.insufficient_stock
source: Only {available} of {sku} are available; {requested} were requested.
ar: المتاح من {sku} هو {available} فقط؛ الكمية المطلوبة {requested}.
fa: از {sku} فقط {available} عدد موجود است؛ {requested} عدد درخواست شده بود.
zh_hans: {sku} 仅有 {available} 件可用，但请求了 {requested} 件。

# catalog.reservation_mismatch
source: More of {sku} would be released or shipped than was reserved.
ar: لا يمكن تحرير أو شحن كمية من {sku} تتجاوز الكمية المحجوزة.
fa: تعداد آزادسازی یا ارسال {sku} از مقدار رزروشده بیشتر است.
zh_hans: {sku} 的释放或发货数量将超过已预留的数量。

# catalog.delivery_reference_reused
source: Delivery {reference} of {sku} was already received with {received} units, not {requested}.
ar: تم استلام الشحنة {reference} للمنتج {sku} بكمية {received}، وليس {requested}.
fa: تحویل {reference} برای {sku} قبلاً با {received} عدد ثبت شده است، نه {requested} عدد.
zh_hans: {sku} 的到货单 {reference} 已按 {received} 件入库，而不是 {requested} 件。

# catalog.price_too_precise
source: A price has cents and nothing smaller.
ar: لا يمكن أن تتجاوز دقة السعر أجزاء المئة.
fa: قیمت حداکثر دو رقم اعشار دارد.
zh_hans: 价格最多精确到分。
