Repository: panahister/mpcore-storefront-sample
Catalog: commerce/src/Modules/Ordering/Storefront.Commerce.Modules.Ordering/Resources/OrderingMessages.*.resx
Languages: ar, fa, zh_hans

# ordering.buyer_required
source: Sign in to place or see orders.
ar: سجل الدخول لإنشاء الطلبات أو عرضها.
fa: برای ثبت یا مشاهده‌ی سفارش وارد شوید.
zh_hans: 请登录后下单或查看订单。

# ordering.order_not_found
source: No such order.
ar: الطلب غير موجود.
fa: چنین سفارشی وجود ندارد.
zh_hans: 没有这笔订单。

# ordering.note_required
source: Support must give a reason for cancelling.
ar: يجب أن يقدم موظف الدعم سبباً للإلغاء.
fa: پشتیبانی باید دلیل لغو را بنویسد.
zh_hans: 客服取消订单时必须说明理由。

# ordering.order_id_invalid
source: The order identifier is not a valid UUID.
ar: معرف الطلب ليس بصيغة UUID صالحة.
fa: شناسه‌ی سفارش یک UUID معتبر نیست.
zh_hans: 订单标识不是有效的 UUID。

# ordering.status_unknown
source: The status filter is not a known order status.
ar: حالة الطلب المحددة للتصفية غير معروفة.
fa: وضعیت درخواست‌شده جزو وضعیت‌های سفارش نیست.
zh_hans: 状态筛选条件不是已知的订单状态。

# ordering.no_lines
source: An order needs at least one line.
ar: يجب أن يحتوي الطلب على بند واحد على الأقل.
fa: سفارش باید دست‌کم یک ردیف داشته باشد.
zh_hans: 一笔订单至少需要一行。

# ordering.phone_invalid
source: The phone number must be in international format: a plus sign, the country code and the number.
ar: يجب أن يكون رقم الهاتف بصيغة دولية: علامة زائد ثم رمز الدولة ثم الرقم.
fa: شماره‌ی تلفن باید به قالب بین‌المللی باشد: علامت +، کد کشور و شماره.
zh_hans: 电话号码必须采用国际格式：加号、国家代码和号码。

# ordering.postal_code_invalid
source: The postal code must be 3 to 12 letters and digits.
ar: يجب أن يتكون الرمز البريدي من 3 إلى 12 حرفاً أو رقماً.
fa: کد پستی باید ۳ تا ۱۲ حرف و رقم باشد.
zh_hans: 邮政编码必须是 3 到 12 位的字母和数字。

# ordering.already_shipped
source: The order has already shipped and can no longer be cancelled.
ar: تم شحن الطلب بالفعل ولا يمكن إلغاؤه.
fa: سفارش ارسال شده است و دیگر قابل لغو نیست.
zh_hans: 订单已发货，无法再取消。

# ordering.already_cancelled
source: The order is already cancelled.
ar: الطلب ملغى بالفعل.
fa: سفارش قبلاً لغو شده است.
zh_hans: 订单已经取消。

# ordering.status_mismatch
source: This step needs the order to be {expected}; it is {actual}.
ar: تتطلب هذه الخطوة أن تكون حالة الطلب {expected}؛ الحالة الحالية {actual}.
fa: این مرحله نیاز دارد سفارش در وضعیت {expected} باشد؛ وضعیت فعلی {actual} است.
zh_hans: 此步骤需要订单处于 {expected}；当前为 {actual}。
